DATABASE_NAME=change_me
DATABASE_TEST_NAME=change_me
DATABASE_USER=change_me
DATABASE_PASSWORD=change_me
DATABASE_ROOT_PASSWORD=change_me
DB_VOLUME_NAME=change_me

XDEBUG_ENABLED=false
XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

# Symfony
APP_ENV=dev
APP_SECRET=change_me
